# android-tiny-template

./: README.md  build.gradle  checkstyle.gradle  config.gradle  gradle.properties  settings.gradle
config/quality/checkstyle/: checkstyle.xml
template-sample/: build.gradle
template-sample-kotlin/: build.gradle
template-sample-kotlin/src/main/: AndroidManifest.xml
template-sample-kotlin/src/main/java/com/androidwind/template/sample/: MainActivity.java  MainActivity.kt
template-sample-kotlin/src/main/res/values/: strings.xml
template-sample/src/main/: AndroidManifest.xml
template-sample/src/main/java/com/androidwind/template/sample/: AndroidQuick.java  MainActivity.java  MyApplication.java
template-sample/src/main/java/com/androidwind/template/sample/base/: AQActivityLifecycleCallbacks.java  BaseActivity.java  BaseFActivity.java  BaseFFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseTActivity.java  BaseTFragment.java  BaseTVActivity.java  BaseTVFragment.java  BaseVActivity.java  BaseVFragment.java  BaseView.java  FrameActivity.java  WebViewActivity.java
template-sample/src/main/java/com/androidwind/template/sample/constant/: Constants.java
template-sample/src/main/java/com/androidwind/template/sample/crash/: CrashHandler.java
template-sample/src/main/java/com/androidwind/template/sample/feature/: MainActivity.java
template-sample/src/main/java/com/androidwind/template/sample/feature/business1/: MainActivity.java
template-sample/src/main/java/com/androidwind/template/sample/image/: CircleBorderTransformation.java  FrescoProcessor.java  GlideProcessor.java  IImageProcessor.java  ImageConfig.java  ImageListener.java  LoadOption.java  TinyImageProcessor.java  TinyProcessor.java
template-sample/src/main/java/com/androidwind/template/sample/injector/: ActivityScope.java  FragmentScope.java
template-sample/src/main/java/com/androidwind/template/sample/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
template-sample/src/main/java/com/androidwind/template/sample/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
template-sample/src/main/java/com/androidwind/template/sample/log/: DefaultLogProcessor.java  ILogProcessor.java  LogConfig.java  TinyLogProcessor.java
template-sample/src/main/java/com/androidwind/template/sample/ui/: AQActivityLifecycleCallbacks.java  FrameActivity.java  MainActivity.java
template-sample/src/main/java/com/androidwind/template/sample/util/: DensityUtil.java  FileUtil.java  Preconditions.java
template-sample/src/main/java/com/androidwind/template/sample/webview/: WebViewActivity.java
template-sample/src/main/res/layout/: activity_main.xml
template-sample/src/main/res/values/: strings.xml
template-sample/src/test/java/com/androidwind/template/sample/: ExampleUnitTest.java
